            // FIRST
            Token.%s -> {
                var nextContext: TerminalContext

                // rules
                // (val <rule-name> = mutableListOf<<rule-name>Result>())*
%s

                /*
                if (isTerminal) {
                    assert(terminal)
                    <rule-name>.add(<Result>(context.text))
                    lexer.nextToken()
                } else {
                    root.children.add(apply<rule-name>(<args>))
                    <rule-name>.add(root.children.last().data)
                }
                */
%s

                // code
                %s
            }
